<!DOCTYPE html>
<html lang="en">
<head>
	<title>关于 - MAGKiller is Awesome!</title>
	<meta charset="utf-8">
	<meta name="description" content="MAGKiller是一个游戏实况作者，延时摄影爱好者，山地车和Airsoft玩家！会时不时的分享一些美食教学，互联网科技博客。 本人生活在温哥华，也会有一些生活相关的内容哦~">
	<meta name="keywords" content="游戏实况，游戏分享，美食，美食教学，Airsoft，软气枪，山地车，温哥华，延时摄影，游戏">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
</head>
<style>
	logo img{
            margin-top: 15px;
            margin-left:5px;
            margin-right:5px;
        }
        #l2{
            float:left;
            margin-left: 150px;
            margin-top: 70px;
            font-family: 'Noto Sans', sans-serif;
            color: #f5f5f5;
        }
        #r2 {
            margin-left: 630px; 
            margin-top: 40px;
        }
        .intro{
            font-size:25px;
            position: relative;
            left:20px;
        }
        .theBox{
	    background-color:rgba(68,68,68,0.6);
	    width: auto;
	    -webkit-box-shadow: 10px 10px 5px grey;
	    -moz-box-shadow: 10px 10px 5px grey;
	    box-shadow: 10px 10px 5px grey;
	    border-radius: 27px; 
	}
</style>
    
<body>
<div class="top">
    <div class="wrapper">
        <h1><span style="color:#41f468;">MAG</span>Killer</h1>
        <div id="nav">
        <ul>
		<li><a href="index.html">&nbsp;主页&nbsp;</a></li>
		<li><a href="blogs.html">&nbsp;杂文&nbsp;</a></li>
		<li style="background-color:rgba(199, 244, 100,0.6);"><a href="about.html">&nbsp;关于&nbsp;</a></li>
		</ul>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="mid">
    	<h4>关于</h4>
    	<div class="theBox">
        <div id="l2" class="DIYFont">
                <span style=" font-size:40px;">MAGKiller</span><span class="intro">Developer, Designer</span>
                <div id="logo">
                    <a href="mailto:contact@jack-li.com"><img src="uucky/images/Mailswap.png" alt="mail" width="80" height="80" style="margin-right:15px;"></a>
                    <a href="https://twitter.com/Jacklishijia"  target="_blank"><img src="uucky/images/Twitter.png" alt="twitter" width="80" height="80"></a>
                    <a href="https://www.facebook.com/magkiller"  target="_blank"><img src="uucky/images/Facebook.png" alt="Facebook" width="80" height="80"></a>
                    <a href="https://www.flickr.com/photos/shijia_li/"  target="_blank"><img src="uucky/images/Flikr.png" alt="Flikr" width="80" height="80"></a>
                    <a href="https://instagram.com/mag_shijiali/"  target="_blank"><img src="uucky/images/Instagram.png" alt="Instagram" width="80" height="80"></a>
                </div>
        </div>
        <div id="r2">
                <img src="uucky/images/mag.png" alt="Mag's face" width="250" height="250">
	</div>
    </div>
    <div style="clear:left"></div>
    </div>
    <div id="footer">
        © 2015-2015, MAGKiller. All Rights Reserved.
    </div>
</div>
</body>
</html>
