<!DOCTYPE html>
<html lang="en">
<head>
	<title>Uucky's Wonderland</title>
	<meta charset="utf-8">
	<meta name="description" content="Bring happiness to life.">
	<meta name="keywords" content="photograph,uucky">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style>
        body  {
            background-image: url('images/bgi.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1920px 1200px;
        }
        #left{
            float: left;
            margin-left:200px;
            margin-top: 160px
        }
        #right{
            margin-top: 240px;
            margin-left:500px;
            font-family: 'Noto serif', sans-serif;
            font-size: 18px;
            color: #f5f5f5;
        }
    </style>
</head>
    
<body id="wrapper">
<div id="navb">  </div><!--the back ground of the nav bar -->
    
<div id="content">
    <div id="nav">
        <span>Uucky's Wonderland</span>
        <a href="index.html">Home</a>|
        <a href="about/index.html">About</a>|
        <a href="works/index.html">Works</a>|
        <a href="contacts/index.html">Contacts</a>
    </div>
    <div id="left">
        <img src="images/home.png" alt="Uucky's face" width="200" height="200"  >
    </div>
    <div id="right">
        Photograph brings love.
    </div>
</div>
<div id="footer" style="margin-top:500px">
    © 2015-2015, Uucky. All Rights Reserved.
</div>
</body>
</html>