<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Uucky</title>
	<meta charset="utf-8">
	<meta name="description" content="Bring happiness to life.">
	<meta name="keywords" content="photograph,uucky">
	<link rel="stylesheet" href="../style.css">
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style>
    body  {
        background-image: url('../images/bgi.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1920px 1200px;
    }
    #img {
        position: relative;
        left: 380px;
        top: 160px;
        -webkit-animation: face 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86); /* Chrome, Safari, Opera */
        -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
        animation: face 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        animation-direction: alternate;
    }
    @-webkit-keyframes face {
        0%    {left: 200px; top: 160px;}
        100%  {left: 380px; top: 160px;}
    }
    @keyframes face {
        0%   {left: 200px; top: 160px;}
        100%  {left: 380px; top: 160px;}
        
    }
    #intro{
        width: 390px;
        height: 280px;
        margin-left: 265px;
        margin-top: 150px;
        padding-left: 50px;
        padding-top: 50px;
        font-size: 18px;
        color: #f5f5f5;
        background-color: black;
        opacity:0.6;
        filter:alpha(opacity=60);
        -webkit-animation: intro 2s 1; /* Chrome, Safari, Opera */
        -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
        animation: intro 2s 1;
        animation-direction: alternate;
    }
    @-webkit-keyframes intro {
        0%   {opacity:0;filter:alpha(opacity=0);left: 200px; top: 160px;}
        50%   {opacity:0;filter:alpha(opacity=0);left: 200px; top: 160px;}
        100%  {left: 380px; top: 160px;}
    }
    @keyframes intro {
        0%   {opacity:0;filter:alpha(opacity=0);left: 200px; top: 160px;}
        50%   {opacity:0;filter:alpha(opacity=0);left: 200px; top: 160px;}
        100%  {left: 380px; top: 160px;}
</style>
</head>
<body id="wrapper">
    <div id="navb">  
    </div><!--the back ground of the nav bar -->
	<div id="content">
        <div id="nav">
            <span>Uucky's Wonderland</span>
            <a href="../index.html">Home</a>|
            <a href="index.html">About</a>|
            <a href="../works/index.html">Works</a>|
            <a href="../contacts/index.html">Contacts</a>
	    </div>
        <div id="img">
            <img src="../images/home.png" alt="Uucky's face" width="200" height="200" >
        </div>
        <div id="intro">
            Uucky Lee, 1995<br>
            <br>
            Amuteur photographer<br>
            <br>
            LOVE Technology / Facinated by Interactive Art<br>
            <br>
            Now studying in Vancouver.<br>
            <br>
            Wish I can bring happiness to life.<br>
            <br>
            If you like me, just mail me.<br>
        </div>
		
	</div>
	<div id="footer">
		© 2015-2015, Uucky. All Rights Reserved.
	</div>
</body>
</html>