<head>
    <title>About Uucky</title>
    <meta charset="utf-8">
    <meta name="description" content="Bring happiness to life.">
    <meta name="keywords" content="photograph,uucky">
    <link rel="stylesheet" href="../style.css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css">
    <style>
        body {
            background-image: url('../images/bgi.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1920px 1200px;
        }
        #l1{
            float:left;
            margin-left: 100px;
        }
        #r1{
            margin-left: 300px; 
            margin-top: 40px;
            font-family: 'Noto Sans', sans-serif;
            color: #f5f5f5;
        }
        .intro{
            font-size:25px;
            position: relative;
            left:20px;
            opacity: 0.6;
            filter:alpha(opacity=60);
        }
        #logo img{
            margin-top: 15px;
            margin-left:5px;
            margin-right:5px;
        }
         #l2{
            float:left;
            margin-left: 150px;
            margin-top: 70px;
            font-family: 'Noto Sans', sans-serif;
            color: #f5f5f5;
        }
        #r2 {
            margin-left: 630px; 
            margin-top: 40px;
        }
    </style>
</head>

<body id="wrapper">
    <div id="navb">
    </div>
    <!--the back ground of the nav bar -->
    <div id="content">
        <div id="nav">
            <span>Uucky's Wonderland</span>
            <a href="../index.html">Home</a>|
            <a href="../about/index.html">About</a>|
            <a href="../works/index.html">Works</a>|
            <a href="index.html">Contacts</a>
        </div>
        <div style="height:180px;"></div>
            <div id="l1">
                <img src="../images/home.png" alt="Uucky's face" width="250" height="250">
            </div>
            <div id="r1">
                <span style=" font-size:40px;">Uucky</span><span class="intro">Photographer, Designer</span>
                <div id="logo">
                    <a href="mailto:i@uucky.me"><img src="../images/Mailswap.png" alt="mail" width="80" height="80"  style="margin-right:15px;"></a>
                    <a href="https://twitter.com/uucky_lee"  target="_blank"><img src="../images/Twitter.png" alt="twitter" width="80" height="80"></a>
                    <a href="https://www.facebook.com/uucky.lee"  target="_blank"><img src="../images/Facebook.png" alt="Facebook" width="80" height="80"></a>
                    <a href="https://www.flickr.com/photos/uucky/"  target="_blank"><img src="../images/Flikr.png" alt="Flikr" width="80" height="80"></a>
                    <a href="http://instagram.com/uucky"  target="_blank"><img src="../images/Instagram.png" alt="Instagram" width="80" height="80"></a>
                </div>
            </div>
            <div style="clear:left"></div>
            <div id="l2">
                <span style=" font-size:40px;">MAGKiller</span><span class="intro">Developer, Designer</span>
                <div id="logo">
                    <a href="mailto:contact@jack-li.com"><img src="../images/Mailswap.png" alt="mail" width="80" height="80" style="margin-right:15px;"></a>
                    <a href="https://twitter.com/Jacklishijia"  target="_blank"><img src="../images/Twitter.png" alt="twitter" width="80" height="80"></a>
                    <a href="https://www.facebook.com/magkiller"  target="_blank"><img src="../images/Facebook.png" alt="Facebook" width="80" height="80"></a>
                    <a href="https://www.flickr.com/photos/shijia_li/"  target="_blank"><img src="../images/Flikr.png" alt="Flikr" width="80" height="80"></a>
                    <a href="https://instagram.com/mag_shijiali/"  target="_blank"><img src="../images/Instagram.png" alt="Instagram" width="80" height="80"></a>
                </div>
            </div>
            <div id="r2">
                <img src="../images/mag.png" alt="Mag's face" width="250" height="250">
            </div>
    </div>
    <div id="footer">
        © 2015-2015, Uucky. All Rights Reserved.
    </div>

</body>