<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Uucky</title>
	<meta charset="utf-8">
	<meta name="description" content="Bring happiness to life.">
	<meta name="keywords" content="photograph,uucky">
	<link rel="stylesheet" href="../style.css">
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style>
        body  {
            background-image: url('../images/bgi_w.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1920px 1200px;
            -webkit-animation: bg 2s 1; /* Chrome, Safari, Opera */
            animation: bg 2s 1;
        }
        @-webkit-keyframes bg {
            0%    {background-image: url('../images/bgi.jpg');}
            100%  {background-image: url('../images/bgi_w.jpg');}
        }
        @keyframes bg {
            0%    {background-image: url('../images/bgi.jpg');}
            100%  {background-image: url('../images/bgi_w.jpg');}
        }
        #left{
            float: left;
            width: 450px;   
        }
        #right{
            margin-left:510px;
            width: 450px;
            
        }
        a img {
            margin:5px 0;
            -webkit-box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
            box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
            transition: width 2s;
            -webkit-transition: width 2s; /* Safari 3.1 to 6.0 */
        }
        a img:hover{
            margin-bottom: 8px; 
            margin-top: 2px;
        }
    </style>
</head>
<body id="wrapper">
    <div id="bg">
        
    </div>
    <div id="navb">  
    </div><!--the back ground of the nav bar -->
	<div id="content">
        <div id="nav">
            <span>Uucky's Wonderland</span>
            <a href="../index.html">Home</a>|
            <a href="../about/index.html">About</a>|
            <a href="index.html">Works</a>|
            <a href="../contacts/index.html">Contacts</a>
	    </div>
        <div id="left">
            <a href="photo/hd/1.jpg"  target="_blank"><img src="photo/1.jpg" alt="wall" width="450" height="300"></a>
            <a href="photo/hd/3.jpg"  target="_blank"><img src="photo/3.jpg" alt="pigeon" width="450" height="300"></a>
            <a href="photo/hd/5.jpg"  target="_blank"><img src="photo/5.jpg" alt="flower1" width="450" height="300"></a>
            <a href="photo/hd/7.jpg"  target="_blank"><img src="photo/7.jpg" alt="forest2" width="450" height="300"></a>
            <a href="photo/hd/9.jpg"  target="_blank"><img src="photo/9.jpg" alt="flower2" width="450" height="300"></a>
            <a href="photo/hd/11.jpg"  target="_blank"><img src="photo/11.jpg" alt="flower4" width="450" height="300"></a>
            <a href="photo/hd/13.jpg"  target="_blank"><img src="photo/13.jpg" alt="flower6" width="450" height="300"></a>
        </div>
        <div id="right">
            <a href="photo/hd/2.jpg"  target="_blank"><img src="photo/2.jpg" alt="sky" width="450" height="300"></a>
            <a href="photo/hd/4.jpg"  target="_blank"><img src="photo/4.jpg" alt="park" width="450" height="300"></a>
            <a href="photo/hd/6.jpg"  target="_blank"><img src="photo/6.jpg" alt="forest1" width="450" height="300"></a>
            <a href="photo/hd/8.jpg"  target="_blank"><img src="photo/8.jpg" alt="forest3" width="450" height="300"></a>
            <a href="photo/hd/10.jpg"  target="_blank"><img src="photo/10.jpg" alt="flower3" width="450" height="300"></a>
            <a href="photo/hd/12.jpg"  target="_blank"><img src="photo/12.jpg" alt="flower5" width="450" height="300"></a>
            <a href="photo/hd/14.jpg"  target="_blank"><img src="photo/14.jpg" alt="flower7" width="450" height="300"></a>
        </div>
	</div>
	<div id="footer">
		© 2015-2015, Uucky. All Rights Reserved.
	</div>
</body>
</html>